/*
SQLyog Ultimate v11.11 (64 bit)
MySQL - 5.5.5-10.1.32-MariaDB : Database - log
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`log` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `log`;

/*Table structure for table `et` */

DROP TABLE IF EXISTS `et`;

CREATE TABLE `et` (
  `No_Perangkat` int(11) NOT NULL AUTO_INCREMENT,
  `Nama_Perangkat` varchar(100) NOT NULL,
  `ID` varchar(45) DEFAULT NULL,
  `Type` varchar(100) DEFAULT NULL,
  `IP` int(11) NOT NULL,
  PRIMARY KEY (`No_Perangkat`) USING BTREE,
  KEY `fk_stasiun_ipnya_idx` (`IP`) USING BTREE,
  CONSTRAINT `fk_stasiun_ipnya` FOREIGN KEY (`IP`) REFERENCES `stasiun` (`IP`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=1497 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

/*Data for the table `et` */


CREATE TABLE `penyebab` (
  `No_Penyebab` int(11) NOT NULL AUTO_INCREMENT,
  `Penyebab` varchar(200) NOT NULL,
  `Kategori` varchar(45) NOT NULL,
  `No_PVM` int(11) NOT NULL,
  PRIMARY KEY (`No_Penyebab`) USING BTREE,
  KEY `fk_perangkat_vm_idx` (`No_PVM`) USING BTREE,
  CONSTRAINT `fk_perangkat_vm` FOREIGN KEY (`No_PVM`) REFERENCES `perangkat_vm` (`No_PVM`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=224 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

/*Data for the table `penyebab` */


/*Table structure for table `perangkat_vm` */

DROP TABLE IF EXISTS `perangkat_vm`;

CREATE TABLE `perangkat_vm` (
  `No_PVM` int(11) NOT NULL AUTO_INCREMENT,
  `Nama_Perangkat` varchar(100) NOT NULL,
  `Jenis` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`No_PVM`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=98 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

/*Data for the table `perangkat_vm` */


/*Table structure for table `projek` */

DROP TABLE IF EXISTS `projek`;

CREATE TABLE `projek` (
  `No_Projek` int(11) NOT NULL AUTO_INCREMENT,
  `Nama_Projek` varchar(45) NOT NULL,
  `initial` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`No_Projek`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=104 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

/*Data for the table `projek` */


/*Table structure for table `stasiun` */

DROP TABLE IF EXISTS `stasiun`;

CREATE TABLE `stasiun` (
  `IP` int(11) NOT NULL,
  `Nama_Stasiun` varchar(100) NOT NULL,
  `No_Projek` int(11) NOT NULL,
  PRIMARY KEY (`IP`) USING BTREE,
  KEY `fk_projek_id_idx` (`No_Projek`) USING BTREE,
  CONSTRAINT `fk_projek_id` FOREIGN KEY (`No_Projek`) REFERENCES `projek` (`No_Projek`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

/*Data for the table `stasiun` */


/*Table structure for table `trouble_damri` */

DROP TABLE IF EXISTS `trouble_damri`;

CREATE TABLE `trouble_damri` (
  `No` int(11) NOT NULL AUTO_INCREMENT,
  `Tanggal_Masalah` date NOT NULL,
  `Jam_Masalah` time NOT NULL,
  `Tanggal_Done` date NOT NULL,
  `Jam_Done` time NOT NULL,
  `IP` int(11) NOT NULL,
  `Problem` varchar(500) NOT NULL,
  `No_Penyebab` int(11) NOT NULL,
  `Solusi` varchar(500) NOT NULL,
  `No_Perangkat` int(11) NOT NULL,
  `Saldo_Sebelum` bigint(20) DEFAULT NULL,
  `Saldo_Sesudah` bigint(20) DEFAULT NULL,
  `Status` varchar(45) NOT NULL,
  `No_User` int(11) NOT NULL,
  PRIMARY KEY (`No`) USING BTREE,
  KEY `fk_stasiun_ip_idx` (`IP`) USING BTREE,
  KEY `fk_ET_idx` (`No_Perangkat`) USING BTREE,
  KEY `fk_user_idx` (`No_User`) USING BTREE,
  KEY `fk_penyebab_NO_idx` (`No_Penyebab`) USING BTREE,
  CONSTRAINT `fk_ET00` FOREIGN KEY (`No_Perangkat`) REFERENCES `et` (`No_Perangkat`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_penyebab_NO0` FOREIGN KEY (`No_Penyebab`) REFERENCES `penyebab` (`No_Penyebab`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_stasiun_ip00` FOREIGN KEY (`IP`) REFERENCES `stasiun` (`IP`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_user00` FOREIGN KEY (`No_User`) REFERENCES `user` (`No_User`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

/*Data for the table `trouble_damri` */

/*Table structure for table `trouble_et` */

DROP TABLE IF EXISTS `trouble_et`;

CREATE TABLE `trouble_et` (
  `No` varchar(100) NOT NULL,
  `Tanggal_Masalah` date NOT NULL,
  `Jam_Masalah` time NOT NULL,
  `Tanggal_Done` date NOT NULL,
  `Jam_Done` time NOT NULL,
  `JenisLaporan` varchar(45) NOT NULL,
  `No_Projek` int(11) NOT NULL,
  `IP` int(11) NOT NULL,
  `No_Perangkat` int(11) NOT NULL,
  `No_PVM` int(11) DEFAULT NULL,
  `Problem` varchar(500) DEFAULT NULL,
  `No_Penyebab` int(11) DEFAULT NULL,
  `Solusi` varchar(500) NOT NULL,
  `Status` varchar(45) NOT NULL,
  `No_User` int(11) NOT NULL,
  `Sumber` varchar(45) DEFAULT NULL,
  `RefNumber` varchar(200) DEFAULT NULL,
  `RefnoTrouble` varchar(500) DEFAULT NULL,
  `Teknisi` varchar(200) DEFAULT NULL,
  `pic_before` longblob,
  `pic_after` longblob,
  `totaldowntime` varchar(15) DEFAULT NULL,
  `Arah_gate` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`No`) USING BTREE,
  KEY `fk_stasiun_ip_idx` (`IP`) USING BTREE,
  KEY `fk_ET_idx` (`No_Perangkat`) USING BTREE,
  KEY `fk_user_idx` (`No_User`) USING BTREE,
  KEY `fk_projek_Noprojek_idx` (`No_Projek`) USING BTREE,
  KEY `fk_problem_no_problem_idx` (`No_Penyebab`) USING BTREE,
  KEY `fk_pervm_nopvm_idx` (`No_PVM`) USING BTREE,
  CONSTRAINT `fk_ET` FOREIGN KEY (`No_Perangkat`) REFERENCES `et` (`No_Perangkat`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_pervm_nopvm` FOREIGN KEY (`No_PVM`) REFERENCES `perangkat_vm` (`No_PVM`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_problem_no_problem` FOREIGN KEY (`No_Penyebab`) REFERENCES `penyebab` (`No_Penyebab`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_projek_Noprojek` FOREIGN KEY (`No_Projek`) REFERENCES `projek` (`No_Projek`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_stasiun_ip` FOREIGN KEY (`IP`) REFERENCES `stasiun` (`IP`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_user` FOREIGN KEY (`No_User`) REFERENCES `user` (`No_User`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

/*Data for the table `trouble_et` */


/*Table structure for table `trouble_vm` */

DROP TABLE IF EXISTS `trouble_vm`;

CREATE TABLE `trouble_vm` (
  `No` varchar(100) NOT NULL,
  `Tanggal_Masalah` date NOT NULL,
  `Jam_Masalah` time NOT NULL,
  `Tanggal_Done` date NOT NULL,
  `Jam_Done` time NOT NULL,
  `IP` int(11) NOT NULL,
  `No_Perangkat` int(11) NOT NULL,
  `Problem` varchar(500) NOT NULL,
  `Solusi` varchar(500) NOT NULL,
  `No_PVM` int(11) NOT NULL,
  `No_Penyebab` int(11) NOT NULL,
  `Status` varchar(45) NOT NULL,
  `Analisa` varchar(500) NOT NULL,
  `No_User` int(11) NOT NULL,
  `No_Projek` int(11) NOT NULL,
  PRIMARY KEY (`No`) USING BTREE,
  KEY `fk_stasiun_ip_idx` (`IP`) USING BTREE,
  KEY `fk_ET_idx` (`No_Perangkat`) USING BTREE,
  KEY `fk_user_idx` (`No_User`) USING BTREE,
  KEY `fk_PVM_no_idx` (`No_PVM`) USING BTREE,
  KEY `fk_penyebab_NO_idx` (`No_Penyebab`) USING BTREE,
  KEY `fk_projek_No_idx` (`No_Projek`) USING BTREE,
  CONSTRAINT `fk_ET0` FOREIGN KEY (`No_Perangkat`) REFERENCES `et` (`No_Perangkat`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_PVM_no` FOREIGN KEY (`No_PVM`) REFERENCES `perangkat_vm` (`No_PVM`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_penyebab_NO` FOREIGN KEY (`No_Penyebab`) REFERENCES `penyebab` (`No_Penyebab`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_projek_No` FOREIGN KEY (`No_Projek`) REFERENCES `projek` (`No_Projek`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_stasiun_ip0` FOREIGN KEY (`IP`) REFERENCES `stasiun` (`IP`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_user0` FOREIGN KEY (`No_User`) REFERENCES `user` (`No_User`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

/*Data for the table `trouble_vm` */

/*Table structure for table `user` */

DROP TABLE IF EXISTS `user`;

CREATE TABLE `user` (
  `No_User` int(11) NOT NULL AUTO_INCREMENT,
  `Nama_User` varchar(100) NOT NULL,
  `Username` varchar(45) NOT NULL,
  `Password` varchar(100) NOT NULL,
  `Alamat` varchar(45) NOT NULL,
  `Telepon` int(11) NOT NULL,
  `Status` varchar(45) NOT NULL,
  PRIMARY KEY (`No_User`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

/*Data for the table `user` */


/*Table structure for table `aplikasigate` */

DROP TABLE IF EXISTS `aplikasigate`;

/*!50001 DROP VIEW IF EXISTS `aplikasigate` */;
/*!50001 DROP TABLE IF EXISTS `aplikasigate` */;

/*!50001 CREATE TABLE  `aplikasigate`(
 `Tanggal_Done` date ,
 `Jenis` varchar(100) ,
 `Nama_Perangkat` varchar(100) ,
 `Penyebab` varchar(200) ,
 `jumlah` bigint(21) 
)*/;

/*View structure for view aplikasigate */

/*!50001 DROP TABLE IF EXISTS `aplikasigate` */;
/*!50001 DROP VIEW IF EXISTS `aplikasigate` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=``@`%` SQL SECURITY DEFINER VIEW `aplikasigate` AS (select `log`.`trouble_et`.`Tanggal_Done` AS `Tanggal_Done`,`log`.`perangkat_vm`.`Jenis` AS `Jenis`,`log`.`perangkat_vm`.`Nama_Perangkat` AS `Nama_Perangkat`,`log`.`penyebab`.`Penyebab` AS `Penyebab`,count(0) AS `jumlah` from (((`trouble_et` join `penyebab` on((`log`.`trouble_et`.`No_Penyebab` = `log`.`penyebab`.`No_Penyebab`))) join `perangkat_vm` on((`log`.`trouble_et`.`No_PVM` = `log`.`perangkat_vm`.`No_PVM`))) join `projek` on((`log`.`trouble_et`.`No_Projek` = `log`.`projek`.`No_Projek`))) where (`log`.`projek`.`Nama_Projek` = 'KCI') group by `log`.`perangkat_vm`.`Nama_Perangkat`,`log`.`penyebab`.`Penyebab`) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
